pkg/api/proto/match.proto

syntax = "proto3";

option go_package = "/pb";

service Match {
  rpc Next (NextRequest) returns (NextReply) {}
  rpc UpdateRecommendations (UpdateRecommendationsRequest) returns (MatchEmpty) {}
  rpc Like (LikeRequest) returns (LikeReply) {}
}

message MatchEmpty {}

message NextRequest {
  int64 userID = 1;
  int64 sphereID = 2;
}

message NextReply {
  int64 nextUserID = 1;
}

message UpdateRecommendationsRequest {
  int64 userID = 1;
  int64 sphereID = 2;
}

message LikeRequest {
  int64 likerID = 1;
  int64 likedID = 2;
}

message LikeReply {
  bool isReciprocated = 1;
}
