pkg/api/proto/profile.proto

syntax = "proto3";

option go_package = "/pb";

service Profile {
  rpc SignUp (SignUpRequest) returns (Empty) {}
  rpc GetUser (GetUserRequest) returns (GetUserReply) {}
  rpc GetUserSphere (GetUserSphereRequest) returns (GetUserSphereReply) {}
  rpc Exists(ExistsRequest) returns (ExistsReply) {}
  rpc Edit (EditRequest) returns (Empty) {}
}

message Empty {}

message SignUpRequest {
  int64 userID = 1;
  int64 sphereID = 2;
  string name = 3;
}

message SignUpReply {
  bool isOk = 1;
}

message GetUserRequest {
  int64 userID = 1;
}

message GetUserReply {
  string name = 1;
  string gender = 2;
  int64 age = 3;
  string faculty = 4;
}

message GetUserSphereRequest {
  int64 userID = 1;
  int64 sphereID = 2;
}

message GetUserSphereReply {
  string description = 1;
  string photoID = 2;
  repeated string tags = 3;
}

message ExistsRequest {
  int64 userID = 1;
}

message ExistsReply {
  bool Exists = 1;
}

message EditRequest {
  int64 userID = 1;
  int64 sphereID = 2;
  string field = 3;
  repeated string value = 4;
//  repeated string tags = 5;
}
